# waterworks-management-system

./: .project  README.md  pom.xml
waterworks-management-system-user/: pom.xml
waterworks-management-system-user/src/main/java/waterworks/management/system/user/dao/: UserDao.java
waterworks-management-system-user/src/main/java/waterworks/management/system/user/dao/Impl/: UserDaoImpl.java
waterworks-management-system-user/src/main/java/waterworks/management/system/user/model/: UserBean.java
waterworks-management-system-user/src/main/java/waterworks/management/system/user/utils/: MyBatisUtil.java
waterworks-management-system-user/src/main/resources/: MyBatisCfg.xml  db.properties  log4j2.xml
waterworks-management-system-user/src/main/resources/waterworks/management/system/user/: UserMapper.xml
waterworks-management-system-user/src/test/java/waterworks/management/system/user/test/: TestUserDao.java
