#jdbc.driver = com.ibm.db2.jcc.DB2Driver
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = JDBC:db2://192.168.121.130:50000/testdb?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url = JDBC:db2://192.168.121.130:50000/testdb
jdbc.url = jdbc:mysql://192.168.121.130:3306/testdb?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = andy
jdbc.password= zaq12wsx
